<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="navigation_item">
        <item name="android:textSize">20sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/bluebg</item>
    </style>
    <style name="navigation_item_header">
        <item name="android:textSize">25sp</item>
        <item name="android:textColor">@color/bluebg</item>
        <item name="android:textStyle">italic</item>
    </style>
</resources>