<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="477.72dp"
    android:height="477.72dp"
    android:viewportWidth="477.72"
    android:viewportHeight="477.72">
  <path
      android:fillColor="#d1ad1f"
      android:pathData="M234.774,87.55c24.132,0 43.765,-19.637 43.765,-43.774S258.906,0 234.774,0c-24.137,0 -43.772,19.638 -43.772,43.775S210.637,87.55 234.774,87.55z"/>
  <path
      android:fillColor="#d1ad1f"
      android:pathData="M154.402,207.181c2.252,1.174 4.665,1.86 7.173,2.043c0.444,0.032 0.89,0.048 1.333,0.048c6.891,0 13.15,-3.793 16.334,-9.899l11.952,-22.911v35.351c0,5.007 4.073,9.08 9.079,9.08h71.548c5.007,0 9.081,-4.073 9.081,-9.08v-37.47l13.058,25.029c3.183,6.107 9.441,9.9 16.334,9.9c0.444,0 0.889,-0.016 1.333,-0.048c2.509,-0.183 4.922,-0.87 7.171,-2.043c4.36,-2.273 7.573,-6.109 9.048,-10.801c1.475,-4.692 1.034,-9.678 -1.239,-14.039l-41.355,-79.274c-3.184,-6.105 -8.902,-9.899 -18.165,-9.899c0,0 -47.428,0 -63.237,0c-7.376,0 -12.817,3.991 -15.897,9.898l-41.355,79.276C141.901,191.344 145.402,202.486 154.402,207.181z"/>
  <path
      android:fillColor="#d1ad1f"
      android:pathData="M74.584,379.552c18.338,0 33.257,-14.923 33.257,-33.265s-14.919,-33.265 -33.257,-33.265c-18.341,0 -33.262,14.923 -33.262,33.265S56.243,379.552 74.584,379.552z"/>
  <path
      android:fillColor="#d1ad1f"
      android:pathData="M112.942,391.342c-2.419,-4.64 -6.971,-7.521 -13.804,-7.521c0,0 -35.778,0 -47.705,0c-6.211,0 -10.135,3.119 -12.429,7.521L7.578,451.583c-1.728,3.314 -2.063,7.102 -0.942,10.668c1.121,3.564 3.561,6.479 6.874,8.207c1.712,0.893 3.546,1.415 5.451,1.553c0.338,0.024 0.676,0.037 1.013,0.037c5.235,0 9.991,-2.883 12.412,-7.523l9.082,-17.409v23.705c0,3.805 3.095,6.899 6.899,6.899h54.369c3.805,0 6.9,-3.095 6.9,-6.899v-25.314l9.922,19.019c2.419,4.64 7.175,7.522 12.412,7.523c0.338,0 0.675,-0.013 1.013,-0.037c1.905,-0.138 3.739,-0.66 5.45,-1.553c3.313,-1.728 5.754,-4.642 6.875,-8.207s0.786,-7.354 -0.941,-10.668L112.942,391.342z"/>
  <path
      android:fillColor="#d1ad1f"
      android:pathData="M202.564,346.287c0,18.342 14.921,33.265 33.262,33.265c18.338,0 33.257,-14.923 33.257,-33.265s-14.919,-33.265 -33.257,-33.265C217.485,313.022 202.564,327.945 202.564,346.287z"/>
  <path
      android:fillColor="#d1ad1f"
      android:pathData="M274.183,391.342c-2.419,-4.64 -6.878,-7.521 -13.804,-7.521c0,0 -47.716,-0.001 -47.721,-0.001c-5.307,0 -10.119,3.12 -12.413,7.521l-31.426,60.241c-1.729,3.314 -2.063,7.102 -0.942,10.668c1.121,3.564 3.562,6.479 6.874,8.207c1.712,0.893 3.546,1.415 5.451,1.553c0.338,0.024 0.676,0.037 1.013,0.037c5.235,0 9.991,-2.883 12.412,-7.523l9.082,-17.409v23.705c0,3.805 3.095,6.899 6.899,6.899h54.369c3.805,0 6.9,-3.095 6.9,-6.899v-25.314l9.922,19.019c2.419,4.64 7.175,7.522 12.412,7.523c0.338,0 0.675,-0.013 1.013,-0.037c1.905,-0.138 3.739,-0.66 5.45,-1.553c3.313,-1.728 5.755,-4.642 6.875,-8.207c1.121,-3.565 0.786,-7.354 -0.941,-10.668L274.183,391.342z"/>
  <path
      android:fillColor="#d1ad1f"
      android:pathData="M367.097,346.287c0,18.342 14.921,33.265 33.262,33.265c18.338,0 33.257,-14.923 33.257,-33.265s-14.919,-33.265 -33.257,-33.265C382.018,313.022 367.097,327.945 367.097,346.287z"/>
  <path
      android:fillColor="#d1ad1f"
      android:pathData="M470.142,451.583l-31.426,-60.241c-2.419,-4.64 -6.224,-7.521 -13.804,-7.521c0,0 -35.779,0 -47.705,0c-6.402,0 -10.135,3.119 -12.429,7.521l-31.426,60.241c-1.729,3.314 -2.063,7.102 -0.942,10.668c1.121,3.564 3.562,6.479 6.874,8.207c1.712,0.893 3.546,1.415 5.451,1.553c0.338,0.024 0.676,0.037 1.013,0.037c5.235,0 9.991,-2.883 12.412,-7.523l9.082,-17.409v23.705c0,3.805 3.095,6.899 6.899,6.899h54.369c3.805,0 6.9,-3.095 6.9,-6.899v-25.314l9.922,19.019c2.419,4.64 7.175,7.522 12.412,7.523c0.338,0 0.675,-0.013 1.013,-0.037c1.905,-0.138 3.739,-0.66 5.45,-1.553c3.313,-1.728 5.755,-4.642 6.875,-8.207C472.204,458.686 471.869,454.897 470.142,451.583z"/>
  <path
      android:fillColor="#d1ad1f"
      android:pathData="M72.681,300.134c4.104,0 7.432,-3.327 7.432,-7.432v-25.37h149.669v25.37c0,4.104 3.327,7.432 7.432,7.432c4.104,0 7.432,-3.327 7.432,-7.432v-25.37h149.67v25.37c0,4.104 3.327,7.432 7.432,7.432s7.432,-3.327 7.432,-7.432v-29.499c0,-5.919 -4.815,-10.734 -10.734,-10.734H244.645v-15.781c0,-4.105 -3.327,-7.432 -7.432,-7.432c-4.105,0 -7.432,3.327 -7.432,7.432v15.781H75.984c-5.919,0 -10.734,4.815 -10.734,10.734v29.499C65.249,296.807 68.576,300.134 72.681,300.134z"/>
</vector>
