<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="123.97dp"
    android:height="123.97dp"
    android:viewportWidth="123.97"
    android:viewportHeight="123.97">
  <path
      android:fillColor="#FF000000"
      android:pathData="M51.802,96.062c2.801,2.801 6.5,4.2 10.2,4.2s7.4,-1.399 10.2,-4.2l47.3,-47.3c5.5,-5.5 6.101,-14.6 0.8,-20.3c-5.6,-6.1 -15.1,-6.3 -20.899,-0.5l-30.4,30.3c-3.899,3.9 -10.2,3.9 -14.1,0l-30.3,-30.3c-5.801,-5.8 -15.301,-5.7 -20.9,0.5c-5.3,5.7 -4.8,14.8 0.8,20.3L51.802,96.062z"/>
</vector>
