<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512.001dp"
    android:height="512.001dp"
    android:viewportWidth="512.001"
    android:viewportHeight="512.001">
  <path
      android:pathData="M322.22,271.422l-20.72,35.897l-45.495,78.799l-45.495,-78.799l-20.72,-35.897c2.545,-1.047 5.138,-1.998 7.779,-2.843c17.104,10.181 37.086,16.021 58.436,16.021c21.35,0 41.32,-5.84 58.424,-16.021h0.012C317.082,269.424 319.675,270.375 322.22,271.422z"
      android:fillColor="#F7B239"/>
  <path
      android:pathData="M256.005,503.073v0.012H126.323V366.124c0,-42.76 26.215,-79.394 63.467,-94.702l66.215,114.696V503.073z"
      android:fillColor="#666666"/>
  <path
      android:pathData="M207.582,302.24l-17.791,-30.818c-37.253,15.308 -63.467,51.942 -63.467,94.702v136.962h58.874V366.124C185.196,341.957 193.574,319.749 207.582,302.24z"
      android:fillColor="#4D4D4D"/>
  <path
      android:pathData="M385.688,366.124v136.962H256.005v-0.012V386.118l66.215,-114.696C359.473,286.73 385.688,323.364 385.688,366.124z"
      android:fillColor="#666666"/>
  <path
      android:pathData="M173.031,91.225l0,-82.308l167.09,0l0,83.545l-112.198,0l-54.892,0z"
      android:fillColor="#666666"/>
  <path
      android:pathData="M173.031,91.225l0,-82.308l43.769,0l0,83.545l-29.39,0l-14.379,0z"
      android:fillColor="#4D4D4D"/>
  <path
      android:pathData="M197.569,268.579c-33.565,-19.947 -56.057,-56.581 -56.057,-98.472c0,0 87.22,-20.268 105.169,-55.486c21.659,21.469 62.385,51.395 123.807,55.486c0,41.891 -22.492,78.514 -56.045,98.472h-0.012c-17.104,10.181 -37.074,16.021 -58.424,16.021S214.673,278.761 197.569,268.579z"
      android:fillColor="#F7EDCD"/>
  <path
      android:pathData="M322.22,271.422l-20.72,35.897c-13.94,6.042 -29.319,9.396 -45.495,9.396c-16.164,0 -31.555,-3.354 -45.495,-9.396l-20.72,-35.897c2.545,-1.047 5.138,-1.998 7.779,-2.843c17.104,10.181 37.086,16.021 58.436,16.021c21.35,0 41.32,-5.84 58.424,-16.021h0.012C317.082,269.424 319.675,270.375 322.22,271.422z"
      android:fillColor="#E09B2D"/>
  <path
      android:pathData="M340.121,92.474c18.84,20.399 30.366,47.66 30.366,77.633c-61.422,-4.092 -102.147,-34.017 -123.807,-55.486c-12.608,-12.513 -18.757,-22.159 -18.757,-22.159h112.198V92.474z"
      android:fillColor="#B27214"/>
  <path
      android:pathData="M246.68,114.621c-7.089,13.916 -25.002,25.501 -44.068,34.422c-29.188,13.655 -61.1,21.065 -61.1,21.065c0,-30.568 12.001,-58.341 31.52,-78.882v1.237h54.892c0,0 0.25,0.404 0.761,1.13c0.083,0.119 0.167,0.25 0.274,0.393c0.095,0.131 0.202,0.285 0.309,0.44C231.694,97.85 237.462,105.474 246.68,114.621z"
      android:fillColor="#B27214"/>
  <path
      android:pathData="M229.267,94.424c-13.369,15.177 -22.801,33.922 -26.655,54.618c-29.188,13.655 -61.1,21.065 -61.1,21.065c0,-30.568 12.001,-58.341 31.52,-78.882v1.237h54.892c0,0 0.25,0.404 0.761,1.13c0.083,0.119 0.167,0.25 0.274,0.393C229.053,94.115 229.16,94.27 229.267,94.424z"
      android:fillColor="#995C0D"/>
  <path
      android:pathData="M285.586,280.723c-9.432,2.522 -19.352,3.878 -29.581,3.878c-21.35,0 -41.332,-5.84 -58.436,-16.021c-33.565,-19.947 -56.057,-56.581 -56.057,-98.472c0,0 31.912,-7.41 61.1,-21.065c-1.273,6.827 -1.939,13.869 -1.939,21.065c0,41.891 22.492,78.525 56.057,98.472C265.64,273.884 275.333,277.988 285.586,280.723z"
      android:fillColor="#E0D5B8"/>
  <path
      android:pathData="M334.461,146.946c-3.515,0 -6.845,-2.09 -8.258,-5.544c-3.428,-8.372 -8.3,-16.01 -14.479,-22.701c-3.343,-3.619 -3.119,-9.263 0.502,-12.605c3.618,-3.343 9.262,-3.117 12.605,0.501c7.629,8.261 13.646,17.697 17.882,28.048c1.866,4.559 -0.316,9.769 -4.875,11.635C336.73,146.732 335.586,146.946 334.461,146.946z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M355.952,482.27c-4.928,0 -8.921,-3.994 -8.921,-8.921V366.124c0,-9.547 -2.047,-18.725 -6.083,-27.279c-2.104,-4.456 -0.195,-9.772 4.259,-11.874c4.456,-2.103 9.772,-0.196 11.875,4.261c5.169,10.953 7.79,22.693 7.79,34.893V473.35C364.873,478.276 360.879,482.27 355.952,482.27z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M309.571,75.284c-4.928,0 -8.921,-3.994 -8.921,-8.921V36.036c0,-4.927 3.993,-8.921 8.921,-8.921s8.921,3.994 8.921,8.921v30.329C318.492,71.291 314.497,75.284 309.571,75.284z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M329.85,310.308m-8.921,0a8.921,8.921 0,1 1,17.842 0a8.921,8.921 0,1 1,-17.842 0"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M429.889,0H82.112c-4.928,0 -8.921,3.994 -8.921,8.921s3.993,8.921 8.921,8.921h82v69.902c-20.351,22.681 -31.52,51.784 -31.52,82.365c0,38.962 18.153,73.757 46.44,96.392c-37.451,18.566 -61.635,56.74 -61.635,99.626v136.955c0,4.927 3.993,8.921 8.921,8.921h259.368c4.928,0 8.921,-3.994 8.921,-8.921V366.125c0,-42.889 -24.186,-81.064 -61.639,-99.628c28.282,-22.633 46.431,-57.429 46.431,-96.389c0,-29.922 -10.758,-58.559 -30.36,-81.045V17.841h51.407v60.436l-10.704,42.343c-1.207,4.777 1.687,9.627 6.463,10.834c0.734,0.186 1.468,0.274 2.193,0.274c3.988,0 7.619,-2.694 8.642,-6.737l2.326,-9.206l2.328,9.207c1.208,4.777 6.066,7.672 10.834,6.462c4.778,-1.207 7.669,-6.058 6.463,-10.834l-10.705,-42.343V17.841h11.6c4.928,0 8.921,-3.994 8.921,-8.921S434.817,0 429.889,0zM336.091,101.385c14.297,16.648 22.99,37.15 25.011,58.876c-34.243,-4.012 -65.244,-16.736 -92.255,-37.957c-9.537,-7.492 -17.01,-14.892 -22.453,-20.92H336.091zM223.287,101.385c2.447,3.31 6.454,8.376 12.076,14.382c-15.518,19.799 -58.529,35.353 -84.258,42.629c2.326,-21.059 10.883,-40.84 24.773,-57.011C175.878,101.385 223.287,101.385 223.287,101.385zM256.005,368.28l-49.03,-84.929c15.037,6.536 31.616,10.168 49.03,10.168c17.414,0 33.995,-3.635 49.031,-10.172L256.005,368.28zM135.24,366.125c0,-35.68 19.926,-67.479 50.874,-83.225l60.97,105.611v105.647H135.24C135.24,494.157 135.24,366.125 135.24,366.125zM376.768,366.125v128.034H264.926V388.512l60.97,-105.611C356.842,298.645 376.768,330.446 376.768,366.125zM256.005,275.678c-55.902,0 -101.785,-43.676 -105.34,-98.694c8.525,-2.283 23.666,-6.692 39.969,-13.112c27.352,-10.771 46.628,-22.72 57.53,-35.627c2.8,2.494 5.809,5.04 9.044,7.603c21.173,16.767 56.019,37.221 104.041,42.399C357.081,232.671 311.47,275.678 256.005,275.678zM331.199,83.544H181.954V17.841h149.246v65.702H331.199z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M209.055,184.008c-4.928,0 -8.921,3.994 -8.921,8.921v17.011c0,4.927 3.993,8.921 8.921,8.921c4.928,0 8.921,-3.994 8.921,-8.921v-17.011C217.976,188.002 213.983,184.008 209.055,184.008z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M304.1,184.008c-4.928,0 -8.921,3.994 -8.921,8.921v17.011c0,4.927 3.993,8.921 8.921,8.921c4.928,0 8.921,-3.994 8.921,-8.921v-17.011C313.02,188.002 309.027,184.008 304.1,184.008z"
      android:fillColor="#333333"/>
</vector>
