<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_logout"
        android:title="Logout"
        android:orderInCategory="100"
        app:showAsAction="always" />

    <item
        android:id="@+id/my_profile"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:title="" />

</menu>


