<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        tools:ignore="MenuTitle">
        <menu>
            <item android:id="@+id/homePage"
                android:icon="@drawable/ic_outline_home_24"
                android:title="Home Page"/>
        </menu>
    </item>

    <item tools:ignore="MenuTitle">
        <menu>
            <item android:id="@+id/profile"
                android:icon="@drawable/ic_baseline_person_search_24"
                android:title="Profile"/>
        </menu>
    </item>

    <item
        android:title="Registration">
        <menu>
            <item android:id="@+id/student"
                android:icon="@drawable/ic_baseline_person_add_24"
                android:title="Student"/>
            <item android:id="@+id/faculty"
                android:icon="@drawable/ic_baseline_person_add_alt_1_24"
                android:title="Faculty"/>
        </menu>
    </item>

</menu>
