<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfilePage">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_fixed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/lbl_profile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="30dp"
                android:text="Profile"
                android:textColor="@color/bluebg"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/lbl_user_id"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="100dp"
                android:text="User Id :"
                android:textColor="@color/bluebg"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/txt_search"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="90dp" />

            <TextView
                android:id="@+id/lbl_type"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="150dp"
                android:paddingBottom="20dp"
                android:text="Type:"
                android:textColor="@color/bluebg"
                android:textSize="15sp" />

            <Spinner
                android:id="@+id/spinner_type"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="90dp"
                android:layout_marginTop="150dp" />

            <ImageView
                android:id="@+id/img_down_arrow"
                android:layout_width="20dp"
                android:layout_height="50dp"
                android:layout_marginLeft="360dp"
                android:layout_marginTop="140dp"
                android:clickable="true"
                android:src="@drawable/ic_down_arrow_svgrepo_com__2_" />

            <ImageView
                android:id="@+id/img_up_arrow"
                android:layout_width="20dp"
                android:layout_height="50dp"
                android:layout_marginLeft="360dp"
                android:layout_marginTop="140dp"
                android:clickable="true"
                android:src="@drawable/ic_up_arrow_svgrepo_com"
                android:visibility="gone" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/card_view_expand"
            android:layout_marginTop="200dp"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lbl_department"
                android:textColor="@color/bluebg"
                android:layout_marginLeft="10dp"
                android:text="Department :"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/lbl_fname"
                    android:text="Name :"
                    android:textColor="@color/bluebg"
                    android:layout_marginLeft="200dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/lbl_course"
                    android:text="Course :"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/bluebg"
                    android:layout_marginTop="100dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/lbl_job_type"
                    android:text="Job Type:"
                    android:textColor="@color/bluebg"
                    android:layout_marginLeft="200dp"
                    android:layout_marginTop="100dp"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp">
                <Spinner
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinner_department"/>
                <EditText
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="230dp"
                    android:id="@+id/txt_name"/>
                <Spinner
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinner_course"
                    android:layout_marginTop="100dp"/>
                <Spinner
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="100dp"
                    android:layout_marginLeft="230dp"
                    android:id="@+id/spinner_job_type"/>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:id="@+id/rlayout_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:visibility="visible">

            <Button
                android:id="@+id/btn_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="150dp"
                android:text="Search" />
        </RelativeLayout>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:visibility="visible"
        android:id="@+id/table_layout">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rlayout_headings"
            android:background="@drawable/border"
            android:padding="10dp">
            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:id="@+id/lbl_id"
                android:text="User Id"
                android:gravity="center"
                android:textColor="@color/bluebg"
                android:textSize="15sp"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/lbl_name"
                android:text="Name"
                android:gravity="center"
                android:textColor="@color/bluebg"
                android:textSize="15sp"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:id="@+id/lbl_departmnt"
                android:gravity="center"
                android:text="Department"
                android:textColor="@color/bluebg"
                android:textSize="13sp"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/lbl_mail"
                android:textSize="15sp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/bluebg"
                android:textStyle="bold"
                android:text="Emai Id"/>

        </TableRow>
    </TableLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="300dp"
        android:id="@+id/relativeLayout_recycler">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>



</RelativeLayout>