<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="180dp"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="20dp"
    app:cardCornerRadius="10dp">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:id="@+id/img"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:src="@drawable/chimmy"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lbl_description"
        android:text="No. Of Students:"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="120dp"
        android:textColor="@color/bluebg"
        android:textSize="20sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lbl_count"
        android:text="150"
        android:textColor="@color/bluebg"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="170dp"/>

</androidx.cardview.widget.CardView>